# ArchAppSample

./: .gitignore  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/hurtado/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hurtado/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/hurtado/common/extensions/: ViewExtensions.kt
common/src/main/java/com/hurtado/common/util/: Event.kt
common/src/main/res/values/: colors.xml
common/src/test/java/com/hurtado/common/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/hurtado/data/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/hurtado/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
datasource/src/main/java/com/hurtado/data/entities/: Item.kt
datasource/src/main/java/com/hurtado/data/local/: ItemDataBase.kt
datasource/src/main/java/com/hurtado/data/local/converter/: Converters.kt
datasource/src/main/java/com/hurtado/data/local/dao/: BaseDao.kt  ItemDao.kt
datasource/src/main/java/com/hurtado/data/remote/: ItemDataSource.kt  ItemService.kt
datasource/src/main/java/com/hurtado/data/repository/: AppDispatchers.kt  ItemRepository.kt
datasource/src/main/java/com/hurtado/data/repository/utils/: NetworkBoundResource.kt  Resource.kt
datasource/src/test/java/com/hurtado/data/: ExampleUnitTest.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/res/layout/: fragment_home.xml  list_item.xml
features/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/: AndroidManifest.xml
(+20 files in other folders)
