apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'

dependencies {
    // KOTLIN
    implementation KotlinLibraries.kotlin

    // ROOM
    kapt Libraries.roomCompiler
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx
    implementation AndroidLibraries.lifecycleExtensions

    // NETWORK
    implementation Libraries.retrofitCoroutineAdapter
    implementation Libraries.gson
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.httpLoggingInterceptor

    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel

    // TEST
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.koin
    testImplementation TestLibraries.mockWebServer
}
